pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f8d1f0d4-b51f-40f9-8b97-d375979340ca', url: 'https://github.com/itspvn/ravdy-javademoproject.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.110.87.236:/home/ec2-user/apache-tomcat-9.0.56/webapps/myweb.war
                    
                    ssh ec2-user@3.110.87.236 /home/ec2-user/apache-tomcat-9.0.56/bin/shutdown.sh
                    
                    ssh ec2-user@3.110.87.236 /home/ec2-user/apache-tomcat-9.0.56/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
